# 4-Conectivity and Perimeters #

Binary images have properties that permit identify characteristics or traits for pattern recognition.

Some features are calculated in this project, 4-connectivity and perimeters of a image.

This project was a school practice.